{
  "name": "productsearch",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev --host",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write ."
  },
  "type": "module",
  "dependencies": {
    "@iconify/svelte": "^3.1.3",
    "@sveltejs/adapter-auto": "^2.0.0",
    "@sveltejs/adapter-node": "^1.2.4",
    "@sveltejs/kit": "^1.5.0",
    "@types/better-sqlite3": "^7.6.4",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "better-sqlite3": "^8.3.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-svelte": "^2.26.0",
    "mariadb": "^3.1.2",
    "mysql2": "^3.3.0",
    "prettier": "^2.8.0",
    "prettier-plugin-svelte": "^2.8.1",
    "sass": "^1.62.1",
    "sequelize": "^6.31.1",
    "sqlstring": "^2.3.3",
    "svelte": "^3.54.0",
    "svelte-check": "^3.0.1",
    "tslib": "^2.4.1",
    "typescript": "^5.0.0",
    "vite": "^4.3.0"
  },
  "devDependencies": {
    "@types/sqlstring": "^2.3.0"
  }
}
